# revolut-business-client

./: README.md  pom.xml
src/main/api/: drafts.yaml  exchanges.yaml  transactions.yaml  webhooks.yaml
src/main/endpoints/: counterparties.yaml  exchanges.yaml  transactions.yaml
src/main/java/biz/turnonline/ecosystem/revolut/business/: ApiClient.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/biz/turnonline/ecosystem/revolut/business/account/: AccountsApi.java
src/main/java/biz/turnonline/ecosystem/revolut/business/account/model/: Account.java  AccountBankDetailsItem.java  BeneficiaryAddress.java  Error.java  EstimatedTime.java  PaymentSystem.java
src/main/java/biz/turnonline/ecosystem/revolut/business/counterparty/: CounterpartiesApi.java
src/main/java/biz/turnonline/ecosystem/revolut/business/counterparty/model/: BeneficiaryAddress.java  Counterparty.java  CounterpartyAccount.java  CreateCounterpartyRequest.java  Error.java  IndividualName.java  ProfileType.java
src/main/java/biz/turnonline/ecosystem/revolut/business/draft/: PaymentDraftsApi.java
src/main/java/biz/turnonline/ecosystem/revolut/business/draft/model/: Amount.java  CreatePaymentDraftRequest.java  CreatePaymentDraftResponse.java  Error.java  PaymentDraftResponse.java  PaymentDraftsResponse.java  PaymentInfo.java  PaymentInfoCurrentChargeOptions.java  PaymentOrderInfo.java  PaymentReceiver.java  PaymentRequest.java  PaymentState.java
src/main/java/biz/turnonline/ecosystem/revolut/business/exchange/: ExchangeApi.java
src/main/java/biz/turnonline/ecosystem/revolut/business/exchange/model/: Amount.java  Error.java  ExchangePart.java  ExchangeRateResponse.java  ExchangeRequest.java  ExchangeResponse.java  TransactionState.java
src/main/java/biz/turnonline/ecosystem/revolut/business/facade/: AbstractFacadeAdaptee.java  AdapteeObjectParser.java  DeleteFacadeRequest.java  FacadeClient.java  GetFacadeRequest.java  ObjectMapperHttpContent.java  PostFacadeRequest.java  RevolutBusinessAdapterModule.java  RevolutBusinessClientModule.java  RevolutBusinessProvider.java
src/main/java/biz/turnonline/ecosystem/revolut/business/facade/adaptee/: AccountAdaptee.java  AccountBankDetailsAdaptee.java  CounterpartiesAdaptee.java  CounterpartyAdaptee.java  ExchangeAdaptee.java  PaymentAdaptee.java  PaymentDraftAdaptee.java  TransferAdaptee.java  WebhookAdaptee.java
src/main/java/biz/turnonline/ecosystem/revolut/business/oauth/: JwtFactory.java  RevolutCredential.java
src/main/java/biz/turnonline/ecosystem/revolut/business/transaction/: PaymentsApi.java  TransactionsApi.java  TransfersApi.java
src/main/java/biz/turnonline/ecosystem/revolut/business/transaction/model/: Error.java  PaymentReceiver.java  PaymentRequest.java  Transaction.java  TransactionCard.java  TransactionCounterparty.java  TransactionCounterpartyAccountType.java  TransactionLeg.java  TransactionMerchant.java  TransactionState.java  TransactionType.java  TransferRequest.java  TransferResponse.java
src/main/java/biz/turnonline/ecosystem/revolut/business/webhook/: WebhooksApi.java
src/main/java/biz/turnonline/ecosystem/revolut/business/webhook/model/: Error.java  Webhook.java
src/test/java/biz/turnonline/ecosystem/revolut/business/facade/: RevolutBusinessClientIT.java  RevolutClientConfigModule.java
src/test/java/biz/turnonline/ecosystem/revolut/business/oauth/: JwtFactoryTest.java  RevolutCredentialTest.java
